CACHE MANIFEST
# Version: 3.3.53

#index.html # - no need to include the declaring file, as it's already included

CACHE:
# images

assets/images/ajax-loader.gif
assets/images/attendees-bg.svg
assets/images/bg-slider.png
assets/images/bg-slider-sm.png
assets/images/congress_year.png
assets/images/feedback-bg.svg
assets/images/footer.png
assets/images/full-prog-bg.svg
assets/images/icons-18-black.png
assets/images/icons-18-white.png
assets/images/icons-36-black.png
assets/images/icons-36-white.png
assets/images/isf_splash.png
assets/images/isf_splash_header.png
assets/images/isf-live-bg.svg
assets/images/isf-small.png
assets/images/my-prog-bg.svg
assets/images/news-bg.svg
assets/images/now-bg.svg
assets/images/settings-bg.svg
assets/images/speaker-bg.svg
assets/images/splash_bg.jpg
assets/images/sponsor-bg.svg
assets/images/sponsors.png
assets/images/twitter_news.png
assets/images/twitter-bg.svg
assets/images/user_placeholder.png
assets/images/Compose_tweet_icon.png
assets/images/venue-details-bg.svg
assets/images/floorplan-awc2014.svg
assets/images/floorplan-awc2015.svg

assets/css/images/ajax-loader.gif

# styles

assets/css/pages.css
assets/css/owl.transitions.css
assets/css/owl.theme.css
assets/css/owl.carousel.css
assets/css/jquerymobile.nativedroid.light.css
assets/css/jquerymobile.nativedroid.css
assets/css/jquerymobile.nativedroid.color.blue.css
assets/css/jquery.mobile-1.4.5.min.css
assets/css/fonts.css
assets/css/font-awesome.min.css
assets/css/app.css

# javascripts
assets/js/app.js
assets/js/utilities/nativedroid.script.js
assets/js/utilities/owl.carousel.min.js
assets/js/libs/jquery.mobile-1.4.5.min.js
assets/js/libs/jquery-1.11.1.min.map
assets/js/libs/jquery.ui.map.services.min.js
assets/js/libs/jquery.ui.map.rdfa.min.js
assets/js/libs/jquery.ui.map.full.min.js
assets/js/libs/jquery.ui.map.microdata.min.js
assets/js/libs/jquery.ui.map.microformat.min.js
assets/js/libs/jquery.ui.map.min.js
assets/js/libs/jquery.ui.map.overlays.min.js
assets/js/libs/jquery-1.11.1.js
assets/js/libs/handlebars.js
assets/js/libs/underscore.js

# cache fonts
#assets/css/fonts/*
assets/css/fonts/fontawesome-webfont.woff?v=4.1.0
assets/css/fonts/fontawesome-webfont.ttf?v=4.1.0

#links
//maps.google.com/maps/api/js?sensor=true
//maps.gstatic.com/maps-api-v3/api/js/18/15/main.js
//maps.gstatic.com/maps-api-v3/api/js/18/15a/main.js
//fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900italic,900,100italic,100
//fonts.gstatic.com/s/roboto/v14/d-6IYplOFocCacKzxwXSOBJtnKITppOI_IvcXXDNrsc.woff2
//fonts.gstatic.com/s/roboto/v14/Hgo13k-tfSpn0qi1SFdUfRJtnKITppOI_IvcXXDNrsc.woff2
//fonts.gstatic.com/s/roboto/v14/RxZJdnzeo3R5zSexge8UURJtnKITppOI_IvcXXDNrsc.woff2
//fonts.gstatic.com/s/roboto/v14/fg2nPs59wPnJ0blURyMU3PesZW2xOQ-xsNqO47m55DA.woff2
//fonts.gstatic.com/s/roboto/v14/2tsd397wLxj96qwHyNIkxBTbgVql8nDJpwnrE27mub0.woff2

NETWORK:
*
